
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fresh Fruits and Vegetables</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">
    <div class="left">
      <img src="fruits-veggies.png" alt="Fruits and Veggies">
    </div>
    <div class="center">
      <img src="irbid-mall-logo.png" alt="Irbid Mall Logo" class="mall-logo">
      <p class="mall-name">اربد مول<br>Irbid Mall</p>
    </div>
    <div class="right">
      <h1>Fresh</h1>
      <p class="sub">fruits and vegetables</p>
      <p class="date">12/4/2025 - 10/4/2025</p>
    </div>
  </div>
</body>
</html>
